
/* ================================================= */
/* CSS custom properties defined at the root level 
/* ================================================= */
:root {
	--gray-base: #202430;
	--gray-shade-60: #13161D;
	--gray-tint-30: #63666E;
	--gray-tint-50: #909298;
	--gray-tint-80: #D2D3D6;
	--gray-alpha-80: rgb(32 36 48 / .8);
	/* CSS Colors Level 4 */
	--gray-tint-90: #E9E9EA;

	--white-base: #fff;
	--primary-base: #358FE6;

	--extras-sun: #FFD371;
	--extras-moon: #7190FF;
	--extras-black-alpha-64: rgb(0 0 0 / .64);
	--extras-white-alpha-64: rgb(255 255 255 / .64);
}

:root[data-theme="dark"] {
	--main-header-bg: var(--gray-shade-60);
	--top-bar-icon-fill: var(--gray-tint-80);
	--sidebar-bg: var(--gray-base);
	--sidebar-icon-fill: var(--gray-tint-50);
	--sidebar-icon-active-fill: var(--white-base);
	--sidebar-link-color: var(--gray-tint-50);
	--sidebar-link-active-color: var(--white-base);
	--sidebar-menu-heading-color: var(--gray-tint-30);
	--theme-switcher-bg: var(--gray-shade-60);
	--theme-switcher-indicator: var(--extras-moon);
	--theme-switcher-indicator-pos: 3.25rem;
	--sun-icon-fill: var(--gray-tint-30);
	--moon-icon-fill: var(--extras-white-alpha-64);
	--main-header-link-color: var(--gray-tint-80);
}

:root[data-theme="light"] {
	--main-header-bg: var(--gray-tint-80);
	--top-bar-icon-fill: var(--gray-base);
	--sidebar-bg: var(--gray-tint-90);
	--sidebar-icon-fill: var(--gray-tint-50);
	--sidebar-icon-active-fill: var(--gray-base);
	--sidebar-link-color: var(--gray-tint-50);
	--sidebar-link-active-color: var(--gray-base);
	--sidebar-menu-heading-color: var(--gray-tint-50);
	--theme-switcher-bg: var(--gray-tint-80);
	--theme-switcher-indicator: var(--extras-sun);
	--theme-switcher-indicator-pos: .25rem;
	--sun-icon-fill: var(--extras-black-alpha-64);
	--moon-icon-fill: var(--gray-tint-50);
	--main-header-link-color: var(--gray-base);
}

/* ================================================= */
/* General styles */
/* ================================================= */
html {
	font-size: 100%;
	line-height: 1.4;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Figtree', sans-serif;
	color: var(--gray-base);
	height: 100%;
	margin: 0;
	padding: 0;
}

.member-1 {
	list-style-type: none;
	margin: 0;
	padding: 0;
  }
  
.member-2 {
	margin-bottom: 10px;
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #f9f9f9;
  }

/* ================================================= */
/* Main header */
/* ================================================= */


#main-header {
	background-color: var(--main-header-bg);
	padding: 1rem 1.5rem;
	transition: background-color .4s ease-in-out;
}

#main-header nav,
#main-header ul,
#main-header a {
	display: flex;
	align-items: center;
}

#main-header nav {
	justify-content: space-between;
}

#main-header nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	gap: 2rem;
}

#main-header svg {
	width: 1.5rem;
	height: 1.5rem;
	fill: var(--top-bar-icon-fill);
	transition: fill .4s ease-in-out;
}

#main-header__logo,
#main-header a span {
	display: none;
}

/* ================================================= */
/* Sidebar */
/* ================================================= */
#sidebar {
	background-color: black;
	padding: 1.5rem 0 1.5rem 1.5rem;
	position: absolute;
	top: 0;
	display: flex;
	flex-direction: column;
	gap: 4rem;
	min-height: 100%;
	align-items: flex-start;
	transform: translate3d(-100%, 0, 0);
	transition: transform .4s ease-in-out, background-color .4s ease-in-out;
}

#sidebar svg {
	width: 1.25rem;
	height: 1.25rem;
	fill: var(--sidebar-icon-fill);
	transition: fill .4s ease-in-out;
}

#sidebar__collapse {
	display: none;
}

#sidebar__nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

#sidebar__nav ul a {
	display: flex;
	padding: .75rem 0;
	gap: .75rem;
	align-items: center;
	text-decoration: none;
	color: white;
	padding-right: 3rem;
	transition: color .3s ease-in-out;
}

#sidebar__nav ul a.active {
	color: white;
}

#sidebar__nav ul a.active svg {
	fill: var(--sidebar-icon-active-fill);
}

#sidebar__nav ul a:hover {
	color: var(--sidebar-link-active-color);
}

#sidebar__nav ul a:hover svg {
	fill: var(--sidebar-icon-active-fill);
}

.menu-heading {
	color: var(--sidebar-menu-heading-color);
	font-size: 81.25%;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 1px;
	padding: .75rem 0;
}

#sidebar__theme-switcher {
	background-color: var(--theme-switcher-bg);
	border-radius: 50px;
	display: flex;
	align-items: center;
	padding: 0.875rem;
	gap: 1.75rem;
	position: relative;
	cursor: pointer;
	transition: background-color .4s ease-in-out;
}

#sidebar__theme-switcher::before {
	content: '';
	position: absolute;
	width: 2.5rem;
	height: 2.5rem;
	background-color: var(--theme-switcher-indicator);
	border-radius: 50px;
	z-index: 0;
	left: 0;
	transform: translateX(var(--theme-switcher-indicator-pos));
	transition: transform .4s ease-in-out;
}

#sidebar__theme-switcher svg {
	z-index: 1;
}

#sidebar #sidebar__theme-switcher__sun {
	fill: var(--sun-icon-fill);
}

#sidebar #sidebar__theme-switcher__moon {
	fill: var(--moon-icon-fill);
}

#overlay {
	position: absolute;
	inset: 0;
	background-color: var(--gray-alpha-80);
	opacity: 0;
	transition: opacity .4s ease-in-out, visibility .4s ease-in-out;
	overflow: hidden;
	visibility: hidden;
}

body.sidebar-open #overlay {
	opacity: 1;
	visibility: visible;
}

body.sidebar-open #sidebar {
	transform: translate3d(0, 0, 0);
}

/* ================================================= */
/* Main content */
/* ================================================= */
#main {
	position: relative;
	display: grid;
	grid-template-columns: auto 1fr;
	min-height: 100vh; /* set a minimum height of 100vh */
  }
  
  #main-content {
	padding: 1.5rem;
  }

#main-content__container {
	border: var(--gray-tint-50) 1px dashed;
	border-radius: 8px;
	height: calc(100vh + 10rem);
	display: grid;
	place-content: center;
}

	#main-header__sidebar-toggle {
		display: none;
	}

	#main-header__logo {
		display: block;
	}

	#main-header svg {
		width: 1.25rem;
		height: 1.25rem;
	}

	#main-header__logo svg {
		width: 2rem;
		height: 2rem;
	}

	#main-header a {
		text-decoration: none;
	}

	#main-header a span {
		display: inline-block;
		font-size: 81.25%;
		color: var(--main-header-link-color);
		transition: color .4s ease-in-out;
	}

	#main-header a {
		gap: .5rem;
	}

	#sidebar {
		position: relative;
		transform: none;
	}
	

	.t-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100vh;
		margin-bottom: 1rem;
	  }
	  
	 
	  
	  .t-search-container {
		margin-top: 1rem;
	  }

/* ================================================= */
/* Text Colors/ Fonts
/* ================================================= */
.c-font {
	font-family: "Montserrat";
	font-size: 1.2rem;
	font-weight: 100;
}

.txt-white {
	color: #FFFFFF;

}

.txt-black {
	color: #000000;

}


.font-3 {
	font-size: 3.5rem;
}

/* ================================================= */
/* Positioning
/* ================================================= */
.p-width {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2%;
	letter-spacing: 0.1em;
	width: 75%;
}


.flt-right {
	background-image: url("images/teams1.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	width: 33%;
	float: right;
	margin-left: 2rem;
	height: 14rem;
}

.flt-left {
	background-image: url("images/teams2.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	width: 33%;
	float: left;
	margin-right: 2rem;
	margin-top: 1rem;
	height: 14rem;
}


.flt-right-s {
	background-image: url("images/teams3.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	width: 33%;
	float: right;
	margin-left: 2rem;
	height: 14rem;
}

.flt-left-s {
	background-image: url("images/teams4.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	width: 33%;
	float: left;
	margin-right: 2rem;
	margin-top: 1rem;
	height: 14rem;
}

/* ================================================= */
/* Image Rendering 
/* ================================================= */
.bg1-image {
	background-image: url("images/marble.jpg");
	background-size: cover;
	background-position: center;
	width: 100%;
}

.bg2-image {
	background-image: url("images/log.jpg");
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 34rem;
}


.bg3-image {
	background-image: url("images/bg1.jpg");
	background-size: cover;
	background-position: center;
	width: 100%;
}

.bg4-image {
	background-image: url("images/p2.jpg");
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 40rem;
}


.signup-image {
	background-image: url("./images/p1.jpg");
	background-size: cover;
	background-position: center;
	height: 48rem;
}
/* ================================================= */
/* Nav Bar
/* ================================================= */
.nav-scroller .nav {
	display: flex;
	flex-wrap: nowrap;
	padding-bottom: 1rem;
	margin-top: -1px;
	overflow-x: auto;
	text-align: center;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
}

.navbar-dark .navbar-brand,
.navbar-dark .navbar-nav .nav-link {
	color: #FFFFFF;
	font-size: 1.2rem;
	/* Increase this value to make the font larger */
	padding-top: 20px;
	/* Adjust this value to center the text vertically */
	padding-bottom: 20px;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
	color: #F8F9Fa;
}

.navbar-dark {
	background-color: #2C74B3;
}


.navbar {
	height: 5rem;
	/* Adjust this value to increase the height of the navbar */
}
/* ================================================= */
/* Login
/* ================================================= */
.login-form {
	max-width: 400px;
	margin: 0 auto;
}
/* ================================================= */
/*  Carousel
/* ================================================= */
.carousel-control-prev,
.carousel-control-next {
	width: 6%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
	width: 28px;
	height: 28px;
}


.carousel1 {
	background-image: url("./images/carousel1.jpg");
	background-size: cover;
	background-position: center;
	height: 40rem;
}

.carousel2 {
	background-image: url("./images/network.png");
	background-size: cover;
	background-position: center;
	height: 40rem;
}

.carousel3 {
	background-image: url("./images/carousel2.jpg");
	background-size: cover;
	background-position: center;
	height: 40rem;
}


.rounded-img-placement {
	margin-top: 3rem;
	width: 30rem;
	height: 28rem;
}

/* ================================================= */
/* Cards*/
/* ================================================= */
#card-title {
	margin-top: 6rem;
	margin-bottom: 4rem;

}

#cards {
	height: 52rem;

}

.rounded-card-placement {
	margin-top: 1rem;
	margin-bottom: 1rem;
	width: 22rem;
	height: 18rem;
}

.modalBtnStyle {
	background-color: #3e5ed0;
	border: none;
	color: white;
	width: 80%;
	height: 8vh;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 25px;
	margin: 0;
	
	
}

.modalBtnStyle:hover {
	background-color: #2d469f;
	color: white;
	
}

.ticket-list {
	background-color: #8c8c8c;
	border-radius: 25px;
}

/* ================================================= */
/* Modal */
/* ================================================= */
.modal-team {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.4);
}
  
.modal-content-team {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 3%;
	border: 1px solid #888;
	height: 50%;
	width: 60%;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative; /* Added position:relative to the container */
	border-radius: 1rem;
}
  
.close {
	position: absolute; /* Added absolute positioning */
	top: 0;
	right: 0;
	padding-right: 10px;
	color: #aaa;
	font-size: 28px;
	font-weight: bold;
}
  
.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}
  
  
.input-field-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;
}
  
.input-field {
	flex-grow: 1;
    margin-right: 1rem;
}
  
#role {
	flex-grow: 0;
    width: 120px;
}

.ticket-modal-title {
	margin: auto;
}

.ticket-modal-components{
	margin: auto;
}

.ticket-modal-btn{
	margin: auto;
}

/* ================================================= */
/* Boards
/* ================================================= */
.board-title{
	border: none;
	background-color: transparent;
	cursor: pointer;
	resize: none;
	text-align: center;
	font-size: 40px;
	overflow: hidden;
}

.board-container {
	height: 100%;
	border: 1px solid black;
	background-color: black;
	display: flex;
	overflow-x: auto;
}

.board-container::-webkit-scrollbar {
	width: 2;
}

.board {
	min-width: 500px;
	height: 700px;
	margin: 20px;
	line-height: 100px;
	background-color: ghostwhite;
	border: 1px solid black;
	position: relative;
	max-height: 800px;
	overflow-y: auto;
	text-align: center;
	padding-top: 30px;
	border-radius: 20px;

}

.add-board-btn {
	margin-bottom: 15px;
}

/* ================================================= */
/* Chat box
/* ================================================= */
.chatbox {
	position: fixed;
	bottom: 10px;
	right: 10px;
	width: 24%;
	background-color: #f2f0f2;
	padding: 10px;
	box-sizing: border-box;
	overflow-y: scroll;
	transition: all 0.5s ease;
	border-radius: 10px;
}
  
.chatbox.collapsed {
	height: 4rem;
	width: 6.5%;
	overflow: hidden;
}
  
  .messages {
	height: 80%;
  }
  
  .message {
	padding: 10px;
	border-radius: 5px;
	margin-bottom: 10px;
	max-width: 80%;
  }
  
  .received {
	background-color: #e6e6e6;
	align-self: flex-start;
  }
  
  .sent {
	background-color: #d9edf7;
	align-self: flex-end;
  }
  
  .message-form {
	display: flex;
	margin-top: 10px;
  }
  
  .message-form input {
	flex-grow: 1;
	padding: 10px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
  }
  
  .message-form button {
	background-color: #000;
	color: white;
	border: none;
	padding: 10px;
	border-radius: 5px;
  }

  .collapse-button {
	display: inline-block;
	padding: 12px 12px;
	border-radius: 1rem;
	font-size: 8px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	color: #ffffff;
	background-color: #000000;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	margin-bottom: 12px;
  }

/* ================================================= */
/* Misc.
/* ================================================= */
.clearfix {
	clear: both;
}

.bdy1 {
	float: left;
}

.bdy2 {
	margin-top: 3rem;
}


h1 {
	margin-left: 6rem;

}

.pt {
	padding-top: 6rem;
	padding-bottom: 6rem;


}

.pt2 {
	padding-top: 8rem;
	padding-bottom: .5rem;
}

.logo-dim {
	width: 33%;
	height: 33%;
	margin-bottom: 1rem;
}

.myModalStyling {
	padding: 0;
	background-color: transparent;
	height: auto;
	padding: 0%;
}
.btn {

	background-color: black;
}

.btn:hover {
	background-color: lightgrey;
}

.tab-header 
{
	margin-left: 0;
}
